# cs414-Assignment-S17932

./: pom.xml
src/main/java/com/example/testAutomation/: TestAutomationApplication.java
src/main/java/com/example/testAutomation/config/: ConfigReader.java
src/main/java/com/example/testAutomation/framework/: PageFactory.java  TestBase.java
src/main/java/com/example/testAutomation/pages/: LoginPage.java
src/main/java/com/example/testAutomation/reports/: HTMLReportGenerator.java  XMLReportGenerator.java
src/main/java/com/example/testAutomation/tests/: LoginTest.java
src/main/java/com/example/testAutomation/utils/: EmailUtil.java  ExcelUtil.java  MySQLUtil.java  PropertyUtil.java  ScreenshotUtil.java
src/main/resources/config/: config.properties
src/test/java/com/example/testautomation/tests/: TestNG.xml
src/test/resources/: log4j.properties
